<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="responsiv.css">
    <link rel="stylesheet" href="dark.css">
    <link rel="stylesheet" href="responsivdark.css">
    <title>Doriatech</title>
</head>
<body>
    
    <header>
        <nav id="navegacao">
            <img src="img/logo-removebg-preview.png" alt="logofoto" class="logo-header">
            <ul class="menu">
                <li><a href="#quem-so" class="menu_link">Quem Somos</a></li>
                <li><a href="#serv" class="menu_link">Serviços</a></li>
                <li><a href="#prod" class="menu_link">Produtos</a></li>
                <li><a href="#feedback" class="menu_link">Feedback</a></li>
                <li><a href="#footer" class="menu_link">Contatos</a></li>
            </ul>
        </nav>
    </header>
    
    <main class="conteiner">
        <div id="quem-so" class="Quem-somos">
            <h1 class="quem-titulo"> <strong>Quem Somos</strong></h1>
            <img src="img/divcelular-removebg-preview.png" alt="celular" class="celular-div">
            <div class="quem-caixa">
                <p>
                    A Doria Tech é especializada em assistência técnica, venda de celulares e acessórios. 
                    <br>Oferecemos consertos rápidos e seguros, além de uma variedade de produtos para manter seu smartphone sempre em perfeito estado. 
                    <br>                   Qualidade, confiança e tecnologia em um só lugar!
                </p>
            </div>
        </div>
    </main>

    <section id="serv">
        <h1 class="nossos-titulo">Nossos Serviços</h1>
        <img src="img/divcelular-removebg-preview.png" alt="celular" class="celular-div">
        <div class="nossos-caixa">
            <section class="troca-frontal">
                <div class="frontal">
                    <h3><b>Troca de Frontal</b></h3>
                    <br>
                    <p>
                            <b class="inicio">Tela quebrada ou trincada?</b> <br>
                        <br>Fazemos a substituição completa da frontal do seu smartphone com qualidade e segurança.
                    </p>
                    <br>
                <button class="button-cards"><a href="https://wa.me/5571992958233" target="_blank" rel="noopener noreferrer" class="button-a">Mais informações</a></button>
                </div>

            </section>

            <section class="troca-bateria">
                <div class="bateria">
                    <h3><b>Troca de Bateria</b></h3>
                    <br>
                    <p>
                        <b>Seu celular descarrega rápido ou desliga sozinho?</b><br>
                        <br>Trocamos sua bateria por uma nova para garantir mais autonomia e desempenho.
                    </p>
                    <br>
                <button class="button-cards"><a href="https://wa.me/5571992958233" target="_blank" rel="noopener noreferrer" class="button-a">Mais informações</a></button>
                </div>

            </section>

            <section class="troca-conector">
                <div class="conector">
                    <h3><b>Troca de Conector de Carga</b></h3>
                    <br>
                    <p>
                        <b>O Carregador não encaixa cireito ou o celular não carrega?</b><br>
                        <br>Fazemos a troca do conector de carga para resolver o problema.
                    </p>
                    <br>
                <button class="button-cards"><a href="https://wa.me/5571992958233" target="_blank" rel="noopener noreferrer" class="button-a">Mais informações</a></button>
                </div>
            </section>

            <section class="troca-reparo">
                <div class="reparo">
                    <h3><b>Reparo de placa</b></h3>
                    <br>
                    <p>
                        <b>Seu aparelho não liga ou Apresenta falhas?</b><br>
                        <br>Nossa equipe especializada realiza reparos na placa para recuperar seu funcionamento.
                    </p>
                    <br>
                <button class="button-cards"><a href="https://wa.me/5571992958233" target="_blank" rel="noopener noreferrer" class="button-a">Mais informações</a></button>
                </div>
            </section>

            <section class="troca-acessorio">
                <div class="acessorio">
                    <h3><b>Acessórios em geral</b></h3>
                    <br>
                    <p>
                        Proteja e personalize seu smartphone com nossos acessórios, 
                        como capas, películas, carregadores e muito mais!
                    </p>
                    <br>
                <button class="button-cards"><a href="https://wa.me/5571992958233" target="_blank" rel="noopener noreferrer" class="button-a">Mais informações</a></button>
                </div>
            </section>
        </div>
    </section>

    <section class="cta-delivery">
        <img src="img/motoboy-removebg-preview.png" alt="motoboy em uma moto" class="img-delivery">  
       <div class="delivery">      
        <h3>
            Buscamos, consertamos e entregamos no mesmo dia. <br>Rápido, Fácil e Sem Complicação!🏍️📱
        </h3>
        <button class="button-cards-cta"><a href="https://wa.me/5571992958233" target="_blank" rel="noopener noreferrer" class="button-a"> <b>Mais informações</b></a></button>
    </div> 
    </section>

    <section id="prod">
        <h1 class="nossos-produtos">Produtos</h1>
        <img src="img/divcelular-removebg-preview.png" alt="celular" class="celular-div">

        <section class="nossos-produtos">
            <div class="prod-vendas">
                <div class="vendas">
                    <h3><b>Venda de celulares</b></h3>
                    <br>
                    <p>
                        <b class="inicio">Encontre o smartphone perfeito para você!</b> <br>
                        <br>Trabalhamos com modelos modernos, de alto desempenho e com garantia para sua tranquilidade.
                    </p>
                    <br>
                    <button class="button-cards-vend"><a href="https://wa.me/5571992958233" target="_blank" rel="noopener noreferrer" class="button-a">Mais informações</a></button>
                </div>
            </div>
            <div class="prod-acesso">
                <div class="acesso">
                    <h3><b>Acessórios</b></h3>
                    <br>
                    <p>
                        <b class="inicio">Proteja, carregue e personalize seu celular!</b> <br>
                        <br>Temos capas, películas, fones, carregadores e muito mais para seu dia a dia.
                    </p>
                    <br>
                    <button class="button-cards-vend"><a href="https://wa.me/5571992958233" target="_blank" rel="noopener noreferrer" class="button-a">Mais informações</a></button>
                </div>
            </div>

            <div class="prod-conserto">
                <div class="conserto">
                    <h3><b>Conserto de celulares</b></h3>
                    <br>
                    <p>
                        <b class="inicio">Seu celular com problema?</b> <br>
                        <br>Fazemos consertos rápidos e seguros, garantindo peças de qualidade e um serviço confiável.
                    </p>
                    <br><br>
                    <button class="button-cards-vend"><a href="https://wa.me/5571992958233" target="_blank" rel="noopener noreferrer" class="button-a">Mais informações</a></button>
                </div>
            </div>
        </section>
    </section>

    <section id="feedback">
        <h1 class="nossos-feedback">Feedback</h1>
        <img src="img/divcelular-removebg-preview.png" alt="divisao-celular" class="celular-div" >
        <div class="feedbacks-container">
        <section class="img-feed1">
            <img src="img/feedback1.jpg" alt="feedbacks" class="feedbacks-todos">
        </section>

        <section>
            <img src="img/feedback2.jpg" alt="feedbacks" class="feedbacks-todos">
        </section>

        <section>
            <img src="img/feedback3.jpg" alt="feedbacks" class="feedbacks-todos">
        </section>
    </div>
    </section>

    <section id="Forms">
        <h2 class="form-text">Solicite um Orçamento</h2>
        <img src="img/divcelular-removebg-preview.png" alt="divisao-celular" class="celular-div">
              <form action="" method="post" class="form-menu">
                    <label for="nome-form" class="textos-cima-form">Nome:</label>
                    <input type="text" id="nome-form" name="nome" required>

                    <label for="email-form" class="textos-cima-form">E-mail:</label>
                    <input type="email" id="email-form" name="email" required>

                    <label for="tel-form" class="textos-cima-form">Telefone/Whatsapp:</label>
                    <input type="tel" id="tel-form" name="telefone" required>

                    <label for="servico-form" class="textos-cima-form">Tipos de Serviço:</label>
                    <select  id="servico-form" name="servico" required>
                        <option value="">Selecione</option>
                        <option value="conserto">Conserto</option>
                        <option value="compra">Compra de Celular</option>
                        <option value="venda">Venda de Celular</option>
                        <option value="acessorio">Acessórios</option>
                    </select>

                    <label for="mensagem" class="textos-cima-form">Descreva o problema ou o que precisa:</label>
                    <textarea name="mensagem" id="mensagem-form" rows="4" required></textarea>

                    <button type="submit">Enviar Solicitação</button>
              </form>
    </section>

    <footer id="footer">
        <h2 class="contato-titulo">Contatos</h2>
        <h3 class="dark-h3"> Localização:<br>Rua Professor Pinto de Aguiar, 14 <br> Boca do Rio, Salvador - BA</h3> <br>
    
        <div class="contato-info">
            <div class="contato-item">
                <a href="mailto:junior.sm.18@hotmail.com" target="_blank"><img src="img/email2.jpeg" alt="Ícone de E-mail" class="icone"></a>
                <a href="mailto:junior.sm.18@hotmail.com" target="_blank">Gmail</a>
            </div>
            <br>
    
            <div class="contato-item">
                <a href="https://wa.me/5571992958233" target="_blank"><img src="img/wpp3.jpeg" alt="Ícone de WhatsApp" class="icone"></a>
                <a href="https://wa.me/5571992958233" target="_blank">(71) 99295-8233</a>
            </div>
            <br>
    
            <div class="contato-item">
                <a href="https://instagram.com/doriatech1" target="_blank"> <img src="img/ig1.jpeg" alt="Ícone do Instagram" class="icone"></a>
                <a href="https://instagram.com/doriatech1" target="_blank">@doriatech1</a>
            </div>
        </div>
    </footer>  

    <section class="mododark">
        <div class="botao" id="botao">
                <div class="indicar">

                </div>
        </div>
    </section>

    <script src="doriajava.js"></script>
</body>
</html>